DISCORD_BOT_TOKEN=some string
DISCORD_GUILD=server identifier
DISCORD_CHANNEL=where people should be added to
DISCORD_CLIENT_ID=the client id of the bot
ORGANIZATION_NAME=Your Organization
SMTP_USERNAME=email@example.com
SMTP_PASSWORD=password
SMTP_PORT=465
SMTP_SECURE=true
SMTP_HOST=smtp.gmail.com
LDAP_OU=ou=people,dc=ldap,dc=example,dc=com
LDAP_GROUP_QUERY=(objectClass=*)
LDAP_URL=ldap://ldap.example.com:389
LDAP_BASE_DN=dc=ldap,dc=example,dc=com
LDAP_USERNAME=cn=admin,dc=ldap,dc=example,dc=com
LDAP_PASSWORD=adminpassword
FULL_LOGGING=false
EXEC_TIME_INTERVAL=30
API_PORT=80
API_HOSTNAME=http://localhost/
ADMIN_USER=admin
ADMIN_PASSWORD=admin
JWT_SECRET=test_secret
DEVELOPMENT=true